{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InitialConnection": "Server=BTECH1828152\\SQLEXPRESS;Database=BookMyShowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
